REACT_APP_WEBSITE_URL=https://dhd2023.dig-hum.de/
REACT_APP_PROXY=https://wp.dhd2023.dig-hum.de
REACT_APP_API_ROOT=/index.php/wp-json/wp/v2
REACT_APP_GITHUB_REPO=https://github.com/C2DH/dhd2023
REACT_APP_PAGES_CFP_URL="/pages/9"
REACT_APP_PAGES_GUIDELINES_URL="/pages/112"
REACT_APP_PAGES_KOMITEEANDTEAM_URL="/pages/139"
REACT_APP_PAGES_ZEITSCHIENE_URL="/pages/134"
REACT_APP_PAGES_ABOUT_URL="/pages/63"
REACT_APP_PAGES_IMPRESSUM_URL="/pages/58"
REACT_APP_PAGES_DATENSCHUTZ_URL="/pages/3"
REACT_APP_PAGES_TEAM_URL="/posts?categories=6"
REACT_APP_PAGES_CONFHIGLIGHTS_URL="/posts?categories=10"
REACT_APP_PAGES_KEYNOTE_URL="/posts?categories=11"
REACT_APP_POSTS_PODCAST_TEAM_URL="/posts?categories=15"
REACT_APP_PAGES_LOCATION_URL="/pages/367"
REACT_APP_PAGES_PROGRAMMBERSICH_URL="/pages/427"
REACT_APP_PAGES_FAQ_URL="/pages/429"
REACT_APP_PAGES_PODCAST_URL="/pages/895"
REACT_APP_REGISTER_URL="/pages/557"
REACT_APP_IS_STATICIZED=true